Tools/VSSeeExtension/VSSeeExtension.Shared/UI/Dialogs/AboutDialog.xaml

<platformUi:DialogWindow x:Class="VSSeeExtension.UI.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             ResizeMode="NoResize" Height="200" Width="600" HasDialogFrame="False" ShowInTaskbar="False"
             WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="505,165,0,0" Click="OnClose"/>
        <Border HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="600" Background="LightGray">
            <TextBlock TextWrapping="Wrap" Text="SEE" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="18"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="430" Margin="40,60,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,9,0,0" Height="74" Width="410"><Run Text="Visual Studio Extension to provide inter-process communication with SEE."/><Run Text=" "/></TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="600"/>
    </Grid>
</platformUi:DialogWindow>
